PLAYSMS_VERSION="1.4.x"

PLAYSMS_DB_NAME="playsms"
PLAYSMS_DB_USER="playsms"
PLAYSMS_DB_PASS="playsms"
PLAYSMS_DB_HOST="mariadb"
PLAYSMS_DB_PORT=3306

# web admin password updated only on first/fresh install
WEB_ADMIN_PASSWORD="changemeplease"

# Set to your server timezone
# Example: the container will have local time set to Asia/Jakarta
PLAYSMS_CONTAINER_TIMEZONE="Asia/Jakarta"

DOCKER_IMAGE_PLAYSMS="playsms/playsms:1.4.x"
DOCKER_IMAGE_NGINX="nginx:stable-alpine"
DOCKER_IMAGE_MARIADB="mariadb:lts"

WEBSERVER_SERVER_NAME="localhost"
WEBSERVER_HTTP_PORT=80
WEBSERVER_HTTPS_PORT=443

GID=0
UID=0
